
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Nihongo Nexus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400;0,600;1,400&family=Great+Vibes&family=Quicksand:wght@300..700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              orbitron: ['Orbitron', 'sans-serif'],
              // Optimized Coquette Theme Fonts for better readability
              'coquette-header': ['"DM Serif Display"', 'serif'],
              'coquette-body': ['"Playfair Display"', 'serif'],
              'coquette-script': ['"Great Vibes"', 'cursive'],
              'coquette-rounded': ['"Quicksand"', 'sans-serif'],
              'coquette-emphasis': ['Montserrat', 'sans-serif'],
            },
            colors: {
              nexus: {
                dark: '#0f172a',
                glass: 'rgba(255, 255, 255, 0.05)',
                glassHover: 'rgba(255, 255, 255, 0.1)',
                border: 'rgba(255, 255, 255, 0.1)',
                accent: '#818cf8', 
                success: '#10b981',
              },
              coquette: {
                bg: '#fff5f7',
                card: '#ffffff',
                text: '#5c4d49',
                subtext: '#9d8189',
                accent: '#f4acb7',
                gold: '#d4a373',
                sage: '#ccd5ae',
                border: '#fde2e4',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #fff5f7; 
        overflow-x: hidden;
        /* Prevent bounce scroll on iOS */
        overscroll-behavior-y: none;
        touch-action: manipulation;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #f4acb7;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #e598a3;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "zustand": "https://esm.sh/zustand@^5.0.3",
    "zustand/middleware": "https://esm.sh/zustand@^5.0.3/middleware",
    "canvas-confetti": "https://esm.sh/canvas-confetti@^1.9.3",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "zustand/": "https://esm.sh/zustand@^5.0.9/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "jszip": "https://esm.sh/jszip@^3.10.1",
    "idb": "https://esm.sh/idb@^8.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
