{
  "name": "nihongo-nexus",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "lucide-react": "^0.561.0",
    "framer-motion": "^12.23.26",
    "zustand": "^5.0.9",
    "canvas-confetti": "^1.9.3",
    "date-fns": "^4.1.0",
    "jszip": "^3.10.1",
    "idb": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
